{
  "name": "ingenerator/warden-ui-kohana",
  "type": "library",
  "description": "Front-end and kohana application integration for Warden",
  "homepage": "http://github.com/ingenerator/warden-ui-kohana",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Andrew Coulton",
      "email": "andrew@ingenerator.com",
      "homepage": "https://ingenerator.com"
    },
    {
      "name": "Craig Gosman",
      "email": "craig@ingenerator.com",
      "homepage": "https://ingenerator.com"
    }
  ],
  "require": {
    "php": "^7.4 || ~8.0.0",
    "ext-json": "*",
    "ingenerator/warden-core": "^1.1",
    "ingenerator/warden-validator-symfony": "^1.1",
    "ingenerator/warden-persistence-doctrine": "^1.1",
    "ingenerator/kohana-view": "^4.4",
    "ingenerator/kohana-extras": "^2.0",
    "ingenerator/kohana-core": "^4.7",
    "ingenerator/tokenista": "^1.4",
    "swiftmailer/swiftmailer": "^6.2.3",
    "composer/installers": "^1.9"
  },
  "require-dev": {
    "kohana/koharness": "dev-master",
    "johnkary/phpunit-speedtrap": "^3.0",
    "phpunit/phpunit": "^9.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://php-packages.ingenerator.com"
    }
  ],
  "suggest": {
    "zeelot/kohana-dependencies": "Dependency container for kohana"
  },
  "autoload": {
    "psr-4": {
      "Ingenerator\\Warden\\UI\\Kohana\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "extra": {
    "installer-paths": {
      "vendor/{$vendor}/{$name}": ["type:kohana-module"]
    }
  },
  "minimum-stability": "stable"
}
